<Solution>
  <Folder Name="/ApiGateways/">
    <Project Path="Gateways/YarpApiGateway/YarpApiGateway.csproj" Id="f31b01c3-6ee5-41be-b350-2ec4b373f0c8" />
  </Folder>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/BuildingBlocks.Messaging/BuildingBlocks.Messaging.csproj" Id="f384b494-6569-4d2f-ba1c-4a21bd65cfc2" />
    <Project Path="BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj" Id="30e7a21f-fdc1-4462-b2f3-2a7759847853" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/">
    <Project Path="Services/Basket/Basket.API/Basket.API.csproj" Id="e732c19d-d8d1-4f74-b8c0-7cc639197cb8" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/Catalog.API/Catalog.API.csproj" Id="68470ef0-a38f-40fa-8257-c2bec26aef0f" />
  </Folder>
  <Folder Name="/Services/Discount/">
    <Project Path="Services/Discount/Discount.GRPC/Discount.GRPC.csproj" Id="8350daac-460f-43b9-aa76-4aaeffe00892" />
  </Folder>
  <Folder Name="/Services/Ordering/">
    <Project Path="Services/Ordering/Ordering.API/Ordering.API.csproj" Id="2af1b4d1-6958-4c4a-8133-f3492db1dacf" />
    <Project Path="Services/Ordering/Ordering.Application/Ordering.Application.csproj" Id="cfbe3e0d-5f52-4eef-91e5-dea10f6ac44f" />
    <Project Path="Services/Ordering/Ordering.Domain/Ordering.Domain.csproj" Id="d0a616bb-5a97-4220-98c7-aa3faf06cda1" />
    <Project Path="Services/Ordering/Ordering.Infrastructure/Ordering.Infrastructure.csproj" Id="cc0fd62f-5755-45e1-a5cf-3f86fe9e6db5" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/WebApps/">
    <Project Path="WebApps/Shopping.Web/Shopping.Web.csproj" Id="e71ba03c-2037-4262-9093-37c64b7d5053" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
